User{
  email: {},
  password: {},
  firstName: {},
  lastName: {},
  nickName: {},
  birthday: {},
  bibliography: {},
  times: [
    name: {},
    tag: {},  
    description: {}
  ],
  active: {},
  creationDate: {}
}

team {
  name: {},
  tag: {},
  email: {},
  bibliography: {},
  members [
    idUser {},
    nickName {},
    role: {},
    entryDate: {}
  ],
  trainings: [
    homeTeam: {},
    visitingTeam {},
    homePoints: {},
    visitingPoints: {},
    type: {},
    date: {},
    informations: {},
    status: {},
    demo: {},
    creationDate: {}
  ],
  championships: [
    name: {},
    date: {},
    informations: {},
    link: {},
    creationDate: {}
  ],
  meetings: [
    title: {},
    date: {},
    requester {},
    guidelines [
      name: {},
      description: {}
    ],
    creationDate {}
  ],
  creationDate: {}
}
